<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>32 The setTimout() method in Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="./style.css" /> -->
  </head>
  <body>
    <!-- The setTimout() method in Javascript -->
    <h1>The setTimout() method in Javascript</h1>
    <button id="buy-btn">BUY NOW</button>
    <script src="./32-set-timeout.js" async defer></script>
  </body>
</html>
